<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shiba</title>
    <style>
          
          @import url('https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap');


body{
    background-color: #FBBCE5;
    margin: 0;
    padding: 0;
    font-family: 'Karma', serif;
    }


header{
    background-color: #E76ABB;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.h1title{
    margin-left: 10px;
    color: #fdfdfd;
}

.menu{
    display: flex ; 
    list-style: none;
}

li{
    margin-right: 15px;
}

a{
    text-decoration: none;
    color: #ffffff;
}

.main-con{
    margin-left: auto; 
    margin-right: auto; 
    width: 1000px;
}

.Card{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin: 30px 0px;
}
.img{
    width: 100%;
}

.button{
    color: aliceblue;
    background-color: #F556BE;
    padding: 8px 24px;
    border-radius: 30px;
    display: inline-block;
}

.text-param{
    font-weight: 100;
}

footer{
    background-color: #E76ABB;
    text-align: center;
    color: #ffffff;
    padding: 10px;
}


    </style>
</head>
<body>

    <header>
        <nav>
    
            <div class="logo">
    
                <img src="Shibaimg/Logo.png" alt="">
                <h1 class="h1title">My Shiba</h1>
    
            </div>
    
            <ul class="menu">
    
                <li> <a href="#">Product</a></li>
                <li> <a href="#">Pricing</a></li>
                <li> <a href="#">Contact Us</a></li>
    
            </ul>
    
        </nav>
    
    </header>
    
        <div class="main-con"> 
                <div class="Card">
                    <img src="Shibaimg/Rectangle 3-1.png" alt="" class="img">
                    <h3>Shiba Name</h3>
                    <p class="text-param">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nulla doloremque quasi ducimus quos, repellendus recusandae tempora dignissimos, provident quo, vel tenetur maxime ipsam ea eos minus! Tempora, sapiente totam!</p>
                    <div class="button"> <a href="#">Read more</a></div>
                </div>
                <div class="Card">
                    <img src="Shibaimg/Rectangle 3-2.png" alt="" class="img">
                    <h3>Shiba Name</h3>
                    <p class="text-param">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nulla doloremque quasi ducimus quos, repellendus recusandae tempora dignissimos, provident quo, vel tenetur maxime ipsam ea eos minus! Tempora, sapiente totam!</p>
                    <div class="button"> <a href="#">Read more</a></div>
                </div>
                <div class="Card">
                    <img src="Shibaimg/Rectangle 3.png" alt="" class="img">
                    <h3>Shiba Name</h3>
                    <p class="text-param">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nulla doloremque quasi ducimus quos, repellendus recusandae tempora dignissimos, provident quo, vel tenetur maxime ipsam ea eos minus! Tempora, sapiente totam!</p>
                    <div class="button"><a href="#">Read more</a></div>
                </div>
        </div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="wrapper">
          <div class="front image"></div>
          <div class="back image"></div>
        </div>
        <footer> 
            <p>&copy;copyright by Jaturapat 
                <br>
                Information Technology Program. Science and Technology Faculty 
                <br>
                Nakhon Pathom Rajabat University
            </p> 
            <br>
        <center>
            <a href="index.html"><img src="https://img5.pic.in.th/file/secure-sv1/homea4348e316a8c0cee.png" alt="back to home" width="50px" style="border-radius: 70px ;"></a>
        </center>
        </footer>
        
    </body>
</html>